<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // var socket = io()
    // socket.emit('link_to_server', '请问蜗牛帅吗？')
    // // 接收到响应
    // socket.on('link_to_client', (msg) => {
    //   document.getElementById('info').innerHTML = `收到的回答：${msg}`
    //   alert(msg)   
    // })
  </script>
  <title>Document</title>
  <style>
    body {
      background-color: aqua;
      text-align: center;
    }

    input {
      margin-top: 5vh;
      width: 200px;
      height: 40px;
      border: 1px solid #fff;
      border-radius: 4px;
      color: black;

    }

    #btn {
      border: none;
      background: #fff;
      border-radius: 4px;
      width: 90px;
      height: 42px;
      color: black;
    }

    #infos {
      margin-left: 15vw;
      width: 400px;
      height: 500px;
      overflow: hidden;
      border: none;
      background-color: #fff;
      color: black;
    }
  </style>
</head>

<body>
  <h1>Welcome to lm</h1>
  <div id="infos"></div>
  <input type="text" id="send_info" placeholder="请输入你想说的话">
  <input type="button" id="btn" value="发送"></input>

  <script>
    var socket = io()
    document.getElementById('btn').onclick = function () {
      socket.emit('link_to_server', document.getElementById('send_info').value)
    }

    // 接收到响应
    socket.on('link_to_client', (msg) => {
      document.getElementById('infos').append(msg)
    })
  </script>
</body>

</html>