<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #f5f5f5;
    }

    h1 {
      margin: 30px 0 0 0;
      color: #ff5550;
      text-align: center;
      font-size: 60px;
    }

    #back {
      width: 300px;
      margin: 0 auto;
      border: 1px solid #333;
      box-shadow: 0px 0px 3px #999;
      background-color: #fff;
    }

    #back input {
      width: 100%;
      box-sizing: border-box;
      line-height: 30px;
      border: none;
      border-bottom: 1px solid #000;
      padding: 5px 15px;
      font-size: 18px;
    }

    #list_back .single {
      position: relative;
      border-bottom: 1px solid #000;
    }

    #list_back .single p {
      width: 100%;
      height: 30px;
      margin: 0;
      line-height: 30px;
      padding: 5px 15px;
    }

    #list_back .single span {
      position: absolute;
      right: 0;
      top: 0;
      width: 30px;
      text-align: center;
      line-height: 40px;
      font-size: 18px;
      color: #000;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>todos</h1>
  <div id="back">
    <input type="text" id="addinput">
    <div id="list_back">

    </div>
  </div>
  <script>
    var oAddinput = document.getElementById('addinput')
    var oList_back = document.getElementById('list_back')
    oAddinput.onkeyup = function (e) {
      console.log(e);
      if (e.keyCode === 13) {
        var oDiv = document.createElement('div')
        var oSpan = document.createElement('span')
        var oP = document.createElement('p')
        oDiv.appendChild(oP)
        oDiv.appendChild(oSpan)
        oDiv.className = 'single'
        oSpan.innerHTML = 'x'
        oList_back.appendChild(oDiv)

        oAddinput.value = ''
        oSpan.onclick = function () {
          oList_back.removeChild(this.parentNode)
        }
      }
    }

    // 模糊匹配
    function select() {
      oAddinput.addEventListener('keyup', function (e) {
        var str = e.target.value
        var reg = new RegExp('(' + str + ')', 'g')

        for (var i = 0;i<all.length;i++) {
          var one = all[i].get
        }
      })
    }
  </script>
</body>

</html>